body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #06f8a7, #0baefa);
    color: white;
}
.navbar {
    background-color: rgba(7, 199, 206, 0.9) !important;
    color : #000000; 
}

.nav-link {
    font-weight: bold; 
}

.container {
    padding-top: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
    color: #8e44ad;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.btn {
    width: 100%;
}
